P6
RACE (TOTAL RACES TALLIED)
<p> NOTE: The alone or in combination categories are tallies of <i>responses</i> rather than <i>respondents</i>. That is, the alone or in combination categories are not mutually exclusive. Individuals who reported two races were counted in two separate and distinct alone or in combination race categories, while those who reported three races were counted in three categories, and so on. For example, a respondent who indicated "White <i><b>and</b></i> Black or African American" was counted in the White alone or in combination category as well as in the Black or African American alone or in combination category. Consequently, the sum of all alone or in combination categories equals the number of races reported (i.e., responses), which exceeds the total population.</p>

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see <a href="http://www.census.gov/prod/cen2010/doc/sf1.pdf"> http://www.census.gov/prod/cen2010/doc/sf1.pdf</a>.

Source: U.S. Census Bureau, 2010 Census.

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see <a href="http://www.census.gov/prod/cen2010/doc/sf1.pdf"> http://www.census.gov/prod/cen2010/doc/sf1.pdf</a>.

Source: U.S. Census Bureau, 2010 Census.

